<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>apa_ch2_07d_long_0.ymap</Item>
    <Item>apa_ss1_11.ymap</Item>
    <Item>apa_ss1_11_long_0.ymap</Item>
    <Item>apa_ss1_11_strm_0.ymap</Item>
    <Item>apa_ss1_11_strm_1.ymap</Item>
    <Item>apa_ss1_rd1.ymap</Item>
    <Item>apa_ss1_rd1_critical_0.ymap</Item>
    <Item>apa_ss1_rd1_strm_0.ymap</Item>
    <Item>hei_dt1_03_strm_0.ymap</Item>
    <Item>hei_dt1_06_strm_0.ymap</Item>
    <Item>mapping tequilala.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>v_int_64.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>