<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>cs4_14.ymap</Item>
    <Item>cs4_14_critical_5.ymap</Item>
    <Item>cs4_14_long_0.ymap</Item>
    <Item>cs4_14_strm_1.ymap</Item>
    <Item>cs4_occl_02.ymap</Item>
    <Item>cs4_occl_04.ymap</Item>
    <Item>cs6_roads_long_0.ymap</Item>
    <Item>cs6_roads_strm_1.ymap</Item>
    <Item>int_hickbartop_milo_.ymap</Item>
    <Item>lr_cs4_14.ymap</Item>
    <Item>lr_cs4_14_interior_v_hicksbar_milo_.ymap</Item>
    <Item>lr_cs4_14_long_0.ymap</Item>
    <Item>lr_cs4_14_strm_1.ymap</Item>
    <Item>lr_cs6_roads_strm_1.ymap</Item>
    <Item>map1.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>int_hickbartop.ytyp</Item>
    <Item>v_int_32.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>cs4_14_0.ybn</Item>
    <Item>hi@cs4_14_0.ybn</Item>
    <Item>int_hickbartop.ybn</Item>
    <Item>int_hicktop.ybn</Item>
    <Item>v_hicksbar.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>